# ADC_App

app/: build.gradle
app/release/: ADC_Oficial 1.0.0v.apk  ADC_Oficial 2.0.0v.apk  Test.apk
app/src/androidTest/java/com/projects/crc/adc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/crc/adc_app/activities/: MainActivity.java
app/src/main/java/com/projects/crc/adc_app/dialogs/: DialogNetwork.java  DialogWarning.java
app/src/main/java/com/projects/crc/adc_app/utils/: AppNotificationOpenedHandler.java  AppNotificationReceivedHandler.java  ExtensionServicioNotificacion.java
app/src/main/java/com/projects/crc/adc_app/webview/: ManagerChromeClient.java  ManagerWebClient.java  WebInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/crc/adc_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
